# crypto-merge

./: README.md
crypto_merge/: crypto_merge.sln  docker-compose.yml  nginx.conf
crypto_merge/BusLogic/: BusLogic.csproj
crypto_merge/BusLogic/Middleware/: ITelegramClientLogin.cs  TelegramClientLogin.cs
crypto_merge/BusLogic/Requests/: RequestTransaction.cs
crypto_merge/BusLogic/Services/: AccountCryptoCardService.cs  CurrencyService.cs  DepositService.cs  EverydaySetCheckHosted.cs  MessageService.cs  TransactionService.cs  UserService.cs  WalletService.cs
crypto_merge/InternetDbContext/: InternetDatabase.csproj
crypto_merge/InternetDbContext/EntityDB/: AccountCryptoCard.cs  Bank.cs  BaseEntity.cs  Currency.cs  FileInfo.cs  TelegramUser.cs  TransactionMessage.cs  TransactionWallet.cs  Wallet.cs
crypto_merge/InternetDbContext/EntityDTO/: TransactionCCSearchDTO.cs  TransactionDTO.cs
crypto_merge/crypto_merge/: Dockerfile  Dockerfile.original  Program.cs  WalletResponse.cs  appsettings.json  crypto_merge.csproj
crypto_merge/crypto_merge.Tg.Bot/: BotConfiguration.cs  ConfigurationExtensions.cs  InlineButton.cs  Keyboard.cs  SendMessage.cs  crypto_merge.Tg.Bot.csproj
crypto_merge/crypto_merge.Tg.Bot/Commands/: BalancePage.cs  CheckDepositPage.cs  DepositPage.cs  FAQPage.cs  MainPage.cs  MessageToAdminPage.cs  SelfCryptoWalletPage.cs  SelfReferralPage.cs  UserStatisticsPage.cs
crypto_merge/crypto_merge.Tg.Bot/Commands/Abstractions/: ICallbackCommand.cs  ICommand.cs  IMessageCommand.cs  ITextCommand.cs
crypto_merge/crypto_merge.Tg.Bot/Commands/WalletPages/: AddWalletPage.cs  CollectionBankToMePage.cs  DeleteWalletPage.cs  FreezeWalletPage.cs  MainWalletPage.cs  UnfreezeWalletPage.cs
crypto_merge/crypto_merge.Tg.Bot/Configuration/: SecretConfig.cs
crypto_merge/crypto_merge.Tg.Bot/Extensions/: ServiceCollectionExtension.cs
crypto_merge/crypto_merge.Tg.Bot/Handlers/: CallbackQueryHandler.cs  MessageHandler.cs  UpdateHandler.cs
crypto_merge/crypto_merge.Tg.Bot/Services/: MessageSender.cs  MessageSenderFromAdmin.cs  TelegramBotClient.cs  TelegramHosted.cs  WaitForUserResponse.cs
crypto_merge/crypto_merge/Controllers/: AccountCryptoCardsController.cs  BotController.cs  TelegramClientController.cs  TestTelegramController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
crypto_merge/crypto_merge/Controllers/Administrator/: CurrencyController.cs  DepositsController.cs  LimitsController.cs  MessageController.cs  TransactionController.cs
crypto_merge/crypto_merge/Properties/: launchSettings.json
crypto_merge/web_client/: Dockerfile  package-lock.json  package.json
(+64 files in other folders)
