<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="21.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusLogic\BusLogic.csproj" />
    <ProjectReference Include="..\InternetDbContext\InternetDatabase.csproj" />
  </ItemGroup>

</Project>
